{"index":{ "_index" : "books", "_id":"pg1"}}
{"title":"The Declaration of Independence of the United States of America","authors":["Jefferson, Thomas"],"subjects":["United States -- History -- Revolution, 1775-1783 -- Sources","United States. Declaration of Independence"]}
{"index":{ "_index": "books", "_id":"pg10010"}}
{"title":"The Eulogies of Howard: A Vision","authors":["Hayley, William"],"subjects":["Howard, John, 1726-1790"]}
{"index":{ "_index": "books", "_id":"pg10011"}}
{"title":"365 Foreign Dishes\r\nA Foreign Dish for Every Day in the Year","authors":["Unknown"],"subjects":["Cooking"]}
{"index":{ "_index": "books", "_id":"pg10012"}}
{"title":"The Mountains of California","authors":["Muir, John"],"subjects":["Natural history -- California","California -- Description and travel","Naturalists -- United States -- Biography","Muir, John, 1838-1914 -- Travel -- Sierra Nevada (Calif. and Nev.)","Natural history -- Sierra Nevada (Calif. and Nev.)","Mountain ecology -- California","Mountain ecology -- Sierra Nevada (Calif. and Nev.)","Sierra Nevada (Calif. and Nev.)"]}
{"index":{ "_index": "books", "_id":"pg10013"}}
{"title":"Punchinello, Volume 1, No. 09, May 28, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10014"}}
{"title":"Punchinello, Volume 1, No. 18, July 30, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10015"}}
{"title":"Punchinello, Volume 1, No. 19, August 6, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10016"}}
{"title":"Punchinello, Volume 1, No. 21, August 20, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10017"}}
{"title":"Punchinello, Volume 1, No. 23,  September 3, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10018"}}
{"title":"Punchinello, Volume 1, No. 05,  April 30, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10019"}}
{"title":"Punchinello, Volume 1, No. 22, August 27, 1870","authors":["Various"],"subjects":["American wit and humor -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg1002"}}
{"title":"Divine Comedy, Longfellow's Translation, Purgatory","authors":["Dante Alighieri","Longfellow, Henry Wadsworth"],"subjects":["Epic poetry, Italian -- Translations into English","Italian poetry -- To 1400 -- Translations into English"]}
{"index":{ "_index": "books", "_id":"pg10020"}}
{"title":"The Strand Magazine: Vol. 07, Issue 37, January, 1894.\r\nAn Illustrated Monthly","authors":["Various","Newnes, George"],"subjects":["Short stories, English -- Periodicals","English literature -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10021"}}
{"title":"Tenterhooks","authors":["Leverson, Ada"],"subjects":["Man-woman relationships -- Fiction","London (England) -- Social life and customs -- 20th century -- Fiction"]}
{"index":{ "_index": "books", "_id":"pg10022"}}
{"title":"White Queen of the Cannibals: the Story of Mary Slessor of Calabar","authors":["Bueltmann, A. J."],"subjects":["Slessor, Mary Mitchell, 1848-1915","Missionaries -- Nigeria -- Biography","Missions -- Nigeria"]}
{"index":{ "_index": "books", "_id":"pg10023"}}
{"title":"There's Pippins and Cheese to Come","authors":["Brooks, Charles S. (Charles Stephen)"],"subjects":["Essays"]}
{"index":{ "_index": "books", "_id":"pg10024"}}
{"title":"Beneath the Banner: Being Narratives of Noble Lives and Brave Deeds","authors":["Cross, F. J. (Frederick J.)"],"subjects":["Biography -- Juvenile literature"]}
{"index":{ "_index": "books", "_id":"pg10025"}}
{"title":"Gaslight Sonatas","authors":["Hurst, Fannie"],"subjects":["City and town life -- Fiction","Short stories, American","Immigrants -- Fiction","Poor -- Fiction","Slums -- Fiction"]}
{"index":{ "_index": "books", "_id":"pg10026"}}
{"title":"The Mirror of Literature, Amusement, and Instruction. Volume 10, No. 268, August 11, 1827","authors":["Various"],"subjects":["Popular literature -- Great Britain -- Periodicals"]}
{"index":{ "_index": "books", "_id":"pg10027"}}
{"title":"The Triple Alliance, Its Trials and Triumphs","authors":["Avery, Harold"],"subjects":["Schools -- Juvenile fiction"]}
{"index":{ "_index": "books", "_id":"pg10028"}}
{"title":"Spalding's Official Baseball Gu_ide - 1913","authors":["Foster, John B. (John Buckingham)"],"subjects":["Baseball"]}
{"index":{ "_index": "books", "_id":"pg10029"}}
{"title":"The Hunt Ball Mystery","authors":["Magnay, William, Sir"],"subjects":["Detective and mystery stories"]}
